+---------------------------------------------------------------------+
|                              AI LAYER                               |
|  +----------------+    +----------------+    +----------------+     |
|  |   Neural Net   |    |  Optimization  |    |  Anomaly       |     |
|  |  (Forecasting) |----|  Algorithms    |----|  Detection     |     |
|  +----------------+    +----------------+    +----------------+     |
+-------------------------------↓-------------------------------------+
                                 ■
                                 |  GAP 1: Black-box decisions
                                 |  lack explainability
                                 ■
+-------------------------------↓-------------------------------------+
|                       COMMUNICATION LAYER                           |
|  +-------------+   +-------------+   +-------------+                |
|  |  IEC 61850  |---|   Blockchain |---|   MQTT     |                |
|  +-------------+   +-------------+   +-------------+                |
|         ■               ■               ■                           |
|         |GAP 2:         |GAP 2:        |GAP 2:                     |
|         |Protocol       |Security      |Latency                    |
|         |mismatch       |vulnerabilities|issues                     |
|         ■               ■               ■                           |
+-------------------------------↓-------------------------------------+
                                 ■
                                 |  GAP 3: Limited
                                 |  real-world testing
                                 ■
+-------------------------------↓-------------------------------------+
|                             MAS LAYER                               |
|  +----------+   +----------+   +----------+   +----------+          |
|  | Prosumer |   | Consumer |   | Storage  |   | Grid     |          |
|  | Agent    |---| Agent    |---| Agent    |---| Operator |          |
|  +----------+   +----------+   +----------+   | Agent    |          |
|                                               +----------+          |
+---------------------------------------------------------------------+
